/* card style */
/* use font from assets folder */
@import url(https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;700&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Lobster&family=Oswald:wght@200&display=swap');

:root {
  /* COLORS */
  --neutral-dk: #111;
  --neutral-lt: #fff;
  --primary: #620c2b;
  /* OTHER */
  --transition: all 300ms ease-in-out;
}

*{
  margin: 0;
  font-family: 'Prompt', sans-serif;
  padding: 0;
}


:root {
    --background: #e9eef2;
    --color: #212325;
    --color-2: #444;
    --color-3: #666;
    --transition: all 0.25s ease 0s
}

html {
    font-size: 16px;
    scroll-behavior: smooth
}


body {
    background: var(--background)
}

/* grid main*/
.item{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    column-fill: auto;
    column-gap: 50px;
    justify-items: center;
    justify-content: center;
    margin-top: 50px;
    margin: auto;
    max-width: 40%;
    padding: 8px;
    text-align: start;
    background-size: cover;
} 
/* itemgrid */
/* .itemgrid{
    object-fit: inherit;
} */
/* itemgridtwo */
.itemgridtwo{
    font-family: 'Montserrat', sans-serif;
    font-weight: 250;
    color: var(--primary);
    text-align: start;
    padding: 1rem 0 0 0;
}
.fade{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
/* bakery item button */
.bakery-item-button{
    border-radius: 5px;
    outline: 0;
    padding: 8px;
    color: white;
    background-color: rgb(243, 220, 226);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 17px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    color: #620c2b;
    opacity: 0.6px;
    box-shadow: inset 0 3px 6px rgba(133, 127, 127, 0.1);
    border-color: rgb(95, 88, 88);;
}

#collection{
    /* display: grid;
    grid-template-columns: repeat(4 , 1fr);
    column-gap: 10px;
    max-width: 40%;
    align-items: center; */
    display: flex;
    flex-direction: row;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

/* all the buttons in itemgridtwo class */
.sizeBtn{
    border: 1px solid #c4c4c4;  
    border-radius: 15px;
    background-color: rgb(243, 220, 226);
    padding: 5px 20px;
    box-shadow: inset 0 3px 6px rgba(158, 151, 151, 0.1);
    width: auto;
    color: #620c2b;
    outline: 0;
    text-align: center;
    cursor: pointer;
    font-size: 17px;
    justify-content: center;
    margin-bottom: 10px;
    border-color: rgb(95, 88, 88);;
    opacity: 0.6px;
}
/* cImage */
.cImage{
    border-radius: 6px;
    padding: 10px;
    height: auto;
    object-fit: cover;
    background-size: cover;
}
.cImage{
    opacity: 0.9;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
  }
.cImage:hover {
    opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
}
/* image fade
.slideimg{
    object-fit: cover;
} */
/* quantity input */
.quantity{
    padding: 3px 5px;
    display: block;
}
.minus-button{
    position: block;
    transition: transform .2s;
}
.plus-button{
    position: block;
    transition: trasnform .2s;
}
/* item ** */
.bakery-item-name{
    display: flex;
    justify-content: intial;
    font-size: 35px;
}
.Price{
    font-style: sans-serif;
    font-size: 22px;
    color: rgb(95, 88, 88);
}
h5{
    display: flex;
    font-size: 15px;
    color: rgb(95, 88, 88);
}
h3{
    display: flex;
    justify-content: center;
}
.container {
    max-width: 1210px;
    margin: 0 auto;
    position: relative;
    padding: 2rem;
}

.copyright {
  padding: 2rem 0 0 0;
  font-size: 1rem;
  font-weight: 300;
  color: var(--color-3);
  text-align: center;
  border-top: 1px solid var(--color-3);
}

.footer-nav{
    padding: 1rem 0;

}

.footer-nav .col {
  max-width: 300px;
}

p.site-decription {
  color: var(--color-3);
  font-size: 1rem;
  font-weight: 400;
}

.social-medias a {
  color: var(--color-2);
  width: 3rem;
  height: 3em;
  border: 2px solid var(--color-2);
  border-radius: 50%;
}

.social-medias svg {
  vertical-align: middle;
  width: 1.5rem;
  height: 1.5rem;
}

.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-start{
  align-items: flex-start;
}

.flex-jc-start{
  justify-content: flex-start;
}

.flex-around{
  justify-content: space-around;
}

.flex-column{
  flex-direction: column;
}

.flex-g-1{
  gap: 1rem;
}

.col{
  flex: 1;
}

.col-list ul li{
  list-style: none;
}

.col-list ul li a{
  text-decoration: none;
  color: var(--color-3);
  transition: var(--transition)
}

.col-list ul li a:hover,
.col-list ul li a:focus{
  color: var(--color);
  text-decoration: underline
}


.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  /* margin: 16px; */
  margin-top: 5px;
  width: 300px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  /* card scale up on hover */

}
.card-text{
  color: black;
}
.card:hover {
  transform: scale(1.05);
  transition: var(--transition);
}
/* body style that centers everything in it */
body {
  margin: 0;
  background-color: #f1f1f1;
  /* text-align: center; */
  min-height: 100vh;
}
/* header css hide it when we scroll vertically */

/* hide header when scroll */
header.hide {
  transform: translateY(-100%);
}
.textCtr {
  text-align: center;
}
#carousel {
    max-width: 75%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
}  
.slide-indicators {
    display: flex;
    justify-content: center;
}
.slide-indicator {
    height: 44px;
    width: 30px;
    display: flex;
    justify-items: center;
    cursor: pointer;
}
.slide-indicator:after {
    content: "";
    background-color: #cd356d;
    height: 10px;
    margin-top: 10px;
    width: 20px;
    border-radius: 30px;
}
.slide-indicator.active:after,
.slide-indicator:hover:after {
    background-color: #620c2b;
}
.slide-banner {
    background-color: #000000;
    color: #ffffff;
    position: absolute;
    left: 0;
    bottom: 20px;
    padding: 15px;
    font-size: 2.5vw;
}
.slide-banner a {
    color: #ffffff;
}
.footerContainer{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
#slide-container {
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    height: 100%;
    gap: 10px;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}
.slide {
    scroll-snap-align: center;
    position: relative;
    min-width: 100%;
    padding-top: 50%;
}
.slide img {
    height: 150%;
    width: auto;
    position: absolute;
    top: 0;
    left: 0;
}
.arrow {
    color: #ffffff;
    height: 20px;
    width: 20px;
    background-color: #000000;
    position: absolute;
    padding: 10px;
    opacity: .3;
    cursor: pointer;
}
.arrow.back {
    left: 10px;
    top: 10px;
}
.arrow.forward {
    right: 10px;
    top: 10px;
}
.arrow:hover {
    opacity: 1;
}

/*! large screen css -----------------------------------------> */
@media only screen and (min-width: 1000px) {
  .banner-text{
    position: absolute;
    top: 45vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 300px;
  }
  .phone{
    display: none;
}
.largeNavbar{
    /* center */
    display: flex;
    justify-content: center;
    align-items: center;
    /* change font */
    font-family: 'Montserrat', sans-serif;


    font-weight: 800;
    font-size: smaller;
}
/* items inside largenavbar uppercase */
.largeNavbar a{
    text-transform: uppercase;
    color: var();
    font-family: 'Montserrat', sans-serif;

    padding: 0 5px;
    transition: var(--transition);
    
}

a { color:black } /* Globally */




header {
  width: 100%;
  height: 90px;
  background-color: transparent;
  /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2); */
  font-weight: 600;
  z-index: 100;
  /* background color */

}
.headerAClass{
  font-weight: bolder;
}

header a:visited { text-decoration: none; color:var(--primary); }
header a:hover { text-decoration: none; color:blue; }
header a:focus { text-decoration: none; color:yellow; }
header a:hover, a:active { text-decoration: none; color:green }

/* use grid to place cards  */
.cardBody{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 80%;
    
}


.scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid #FFF;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    /* -webkit-transform: translateY(0);
    -ms-transform: translateY(0); */
    transform: translateY(0);
  }
  40% {
    /* -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px); */
    transform: translateY(-10px);
  }
  60% {
    /* -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px); */
    transform: translateY(-5px);
  }
}

}


/*! mobile css --------------------------------------------------> */
@media only screen and (max-width: 1000px) {
  .banner-text{
    display: none;
  }
  .scroll-down{
    display: none;
  }
  .banner-img{
    display: none;
  }
  .cardBody{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    margin: auto;
  }
  .footer-nav{
    flex-direction: column
  }
  footer h3{
    display: none;
  }
  .card {
    width: 100%;
    height: 100%; 
  }
  /* header that is button menu */
 .largeNavbar{
    display: none;
 }

  header ul {
    padding: 0;
    list-style-type: none;
    text-transform: uppercase;
    font-family: 'work sans', sans serif;
  }
  header a{
    text-decoration: none;
    color: #1E1E23;
    opacity:1;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    transition: 200ms;
  }
  


  nav {
    background-color: #f1f1f2;
    height: 65px;
    display: flex;
    justify-content: space-between;
    padding-right: 5%;
  }
  
 
  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25px;
    left: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle input
  {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }
  
  #menuToggle span
  {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #000;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383F;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  #menu
  {
    position: absolute;
    width: 180px;
    height: 140vh;
    box-shadow: 0 0 10px #85888C;
    margin: -50px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background-color: #F5F6FA;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  #menu li
  {
    padding: 10px 0;
    transition-delay: 2s;
  }
  
  #menuToggle input:checked ~ ul
  {
    transform: none;
  }
    
}