/* card style */
.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  margin: 16px;
  width: 300px;
  height: 300px;
  display: inline-block;
  vertical-align: top;
}
/* body style that centers everything in it */
body {
  background-color: #f1f1f1;
  text-align: center;
}
.header{
    background-color: #f1f1f1;
    text-align: center;
    padding: 16px;
    margin: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* large screen css */
@media only screen and (min-width: 900px) {
  .card {
    width: 300px;
    height: 300px;
  }
  .phone{
    display: none;
}
.largeNavbar{
    /* center */
    display: flex;
    justify-content: center;
    align-items: center;
}
/* footer */
.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    margin-bottom: 13px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
/* select address tag and give it margin */
address{
    margin-left: 40px;
}



/* mobile css */
@media only screen and (max-width: 900px) {
  .card {
    width: 100%;
    height: 100%; 
  }
  /* header that is button menu */
 .largeNavbar{
    display: none;
 }
  a {
    text-decoration: none;
    color: #1E1E23;
    opacity:1;
    font-family: 'work sans', sans serif;
    font-size: 1.5em;
    font-weight: 400;
    transition: 200ms;
  }
  a:hover {
    opacity:0.5;
  }
  ul {
    padding: 0;
    list-style-type: none;
  }
  
  
  

  .phone {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;

  }
  .content {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  nav {
    background-color: #f1f1f2;
    height: 65px;
    display: flex;
    justify-content: space-between;
    padding-right: 5%;
  }
  
  
  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25px;
    left: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle input
  {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }
  
  #menuToggle span
  {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #000;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383F;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  #menu
  {
    position: absolute;
    width: 180px;
    height: 140vh;
    box-shadow: 0 0 10px #85888C;
    margin: -50px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background-color: #F5F6FA;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  #menu li
  {
    padding: 10px 0;
    transition-delay: 2s;
  }
  
  #menuToggle input:checked ~ ul
  {
    transform: none;
  }
    
}